# --- Default Redis Configuration for Disblock ---

#By default, Redis listen only to localhost, without any password.
#If you need to, just add your configuration here.
#See https://redis.io/docs/manual/config/

maxmemory 512mb
maxmemory-policy volatile-lru

#Redis is used to save only temporary data that isn't very valuable. In the worst situations, users will lose their sessions and be disconnected, which is a tolerable risk at the moment.
#In case of error while saving, we can just store data in ram instead of stopping everything. If something is lost, that shouldn't be a problem.
stop-writes-on-bgsave-error no
