/* ##### content_div, GUILD PANEL ##### */

/* || Global properties */
#content_div{
  position: absolute;
  top: 40px;
  bottom: 0px;
  left: 20%;
  right: 0%;
}

#content_div_top_div{
  width: 100%;
  height: 40px;
  background-color: #141C24;
  border-top: solid 3px #2E86AB;
  position: relative;
}

#content_div_top_div_guild_div{
  position: absolute;
  top: 5px;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

#content_div_top_div_guild_div img{
  border-radius: 50%;
  margin-top: 5px;
  /* Size defined on <img> tag */
}

#content_div_top_div_guild_div::after{
  color: #EAEAEA;
  font-size: 1em;/* img size, defined in <img>, in guild-panel.ejs */
}

#content_div_header_div{
  z-index: 2;
  position: absolute;
  left: 5%;
  right: 5%;
  top: 60px;
  max-height: 10%;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  border: dotted 2px red;
}
.content_div_header_div_subdiv{
  background-color: #141C24;
  border: solid 2px #2E86AB;
  overflow: auto;
  width: 30%;
  height: 100%;
  margin-right: 1em;
}
.content_div_header_div_subdiv p{
  text-align: center;
  color: #EAEAEA;
  font-size: 0.8em;
  line-height: 150%;
}
.content_div_header_div_subdiv p a{
  color: #EAEAEA;
}
.content_div_header_div_subdiv p a::before{
  content: "> ";
}

#content_blockly{
  z-index: 1;
  position: absolute;
  top: 20%;
  left: 5%;
  right: 5%;
  bottom: 10%;
  height: auto;
  border: dotted 2px green;
}

#content_bottom_div{
  z-index: 2;
  position: absolute;
  top: 91%;
  left: 5%;
  right: 5%;
  bottom: 20px;
  border: dotted 2px white;
}


/* || Computer properties */
@media (min-width: 900px) {

}

/* || Tablets properties */
@media (max-width: 899px) and (min-width: 650px) {

}

/* || Phones properties */
@media (max-width: 649px){
  #content_div{
    left: 0%;/* Menu is hidden, content can expand on left */
  }
}
