#Database credentials
DB_DATABASE=disblock
DB_HOST=db
DB_USER=root
DB_PASSWORD=password
DB_PORT=5432

#Environment

#Are we in "development" or in "production" ?
NODE_ENV = development

#Enable debug mode ?
DEBUG = true

#Log errors in Bot ? ( Don't log user generated code errors, but don't log Bot errors either. Should be fixed later )
BOT_LOG_ERRORS = true

LOGS_MAX_FILES = 14d

#Bot token
BOT_TOKEN = place_bot_token_here
