#Database credentials
DB_DATABASE=disblock
DB_HOST=db
DB_USER=root
DB_PASSWORD=password
DB_PORT=5432

#Environment

#Are we in "development" or in "production" ?
NODE_ENV = development

#Enable debug mode ?
DEBUG = true
